/* .grid {
    display: grid;
    grid-template-areas: "header" "headerbutton";
    grid-template-columns: 1fr 1fr;              
}
.container {
    border: solid 1px black;
    text-align: left;
    margin: 1em;
    padding: 1em;
}

.header {
    display: grid;
    text-align: left;
    margin: 1em;
}

.headerButton {
    text-align: right;
    margin: 1em;
}

img {
    clip-path: circle();
}

.grid1 {
    display:grid;
    grid-template-areas: 
    "image name"
    "image jobtitle";
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 1fr;
}
.profilepic {
    grid-area: image;
    width: 50%;
}

.name {
    grid-area: name;
    text-align: left;
    padding: 1em;

}

.jobtitle1 {
    grid-area: jobtitle;
    text-align: left;
    padding-left: 1em;

}

.info {
    grid-area: info;
    text-align: left;
} */
